<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Cybersource V1 | Encryption</title>
</head>

<body>

    <nav>
        <div class="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <ul class="nav-list">
            <li><a href="/">Cybersource JWK -</a></li>
            <li><a href="/v1n">Cybersource V1[n] -</a></li>
            <li><a href="/adyen">Adyen EYJ -</a></li>
            <li><a href="/paytrace">Paytrace Payments -</a></li>
            <li><a href="/global">Global Payments -</a></li>
            <li><a href="/securepay">SecurePay Payments</a></li>
        </ul>
    </nav>
    <h1>Cybersource V1 | Encryption</h1>

    <form action="/v1" method="post">
        <input type="text" name="context" placeholder="Enter The Public KEY" required />
        <input type="text" name="cc" placeholder="Enter card number" />
        <input type="text" name="mes" placeholder="Enter expiry month" />
        <input type="text" name="ano" placeholder="Enter expiry year" />
        <input type="text" name="cvv" placeholder="Enter cvv" />
        <button type="submit">Encrypt</button>
    </form>
    <h2><a href="https://t.me/AniDec4ypt3d">@AniDec4ypt3d</a></h2>
</body>
<script src="js/menu.js"></script>

</html>