{
  "name": "encryptornew",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@peculiar/webcrypto": "^1.4.6",
    "base64-js": "^1.5.1",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "jwk-to-pem": "^2.0.5",
    "jwt-decode": "^4.0.0",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0",
    "node-rsa": "^1.1.1",
    "path": "^0.12.7",
    "random-useragent": "^0.5.0",
    "uuid": "^9.0.1"
  }
}
