{
  "name": "cyber_encrypt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@peculiar/webcrypto": "^1.4.3",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "btoa": "^1.2.1",
    "cheerio": "^1.0.0-rc.12",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "jwk-to-pem": "^2.0.5",
    "jwt-decode": "^3.1.2",
    "node-jose": "^2.2.0",
    "node-jsencrypt": "^1.0.0",
    "node-rsa": "^1.1.1",
    "nodemon": "^3.0.1",
    "path": "^0.12.7"
  }
}
