<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruxo | Encryption API</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="text-container">
            <span class="text first-text">Hello</span>
            <span class="text second-text"></span>
        </div>
        <div class="text-information">
            <span>This Encryption made by <a href="https://t.me/bruxo_dev77">@bruxo_dev77</a> | <a
                    href="https://t.me/bloodtools">@bloodtools</a></span>
        </div>
    </div>
    <div class="buttons">
        <button class="btn btn-border-pop encryption-btn" onclick="redirectToRoute('/cybersource')"><span>cybersource V1 Encryptions</span><i></i></button>
        <button class="btn btn-border-pop encryption-btn" onclick="redirectToRoute('/payeezy')"><span>Payeezy Encryptions</span><i></i></button>
        <button class="btn btn-border-pop encryption-btn" onclick="redirectToRoute('/vantiv')"><span>Vantiv Encryptions</span><i></i></button>
        <button class="btn btn-border-pop encryption-btn" onclick="redirectToRoute('/adyen')"><span>Adyen Encryptions</span><i></i></button>
        <button class="btn btn-border-pop encryption-btn" onclick="redirectToRoute('/cybersourcev2')"><span>cybersource V2 Encryptions</span><i></i></button>
        
    </div>
</body>
<script src="js/script.js"></script>

</html>