body {
    background-color: rgb(3 1 18);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

* {
    text-transform: uppercase;
    font-family: "Lucida Console", "Courier New", monospace;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav li a {
    color: white;
    text-decoration: none;
}

nav li {
    position: relative;
    color: #fff;
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
}

/* .nav-list li {
    color: #000000;
    /* text-decoration: none;
    font-size: 36px;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease; */


/* .menu-icon {
    display: none;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
} */

.bar {
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    margin: 4px 0;
}

.menu-icon {
    display: none;
    /* Hide the menu icon by default */
    cursor: pointer;
    text-align: center;
    /* Center the icon */
    margin-top: 10px;
    /* Add top margin for spacing */
}


/* Media query for screens with a maximum width of 768px (typical mobile screen width) */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
        cursor: pointer;
        text-align: center;
        margin-top: 10px;
    }

    .menu-icon .bar {
        width: 25px;
        height: 3px;
        background-color: #ffffff;
        margin: 4px 0;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
    }

    .nav-list li {
        margin: 50px;

    }

    .nav-list li:hover {
        background-color: #4c7db9;
        padding: 18px;
    }

    .nav-list.active {
        display: flex;
    }

    .menu-icon .bar {
        background-color: #ffffff;
    }
}

ul.sub-menu {
    position: absolute;
    top: -100%;
    left: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: none;
}

li:hover>ul.sub-menu {
    display: block;
}

ul.sub-menu li {
    display: block;
    width: 100%;
    padding: 10px;
}

ul.sub-menu li:hover {
    background-color: rgb(255, 255, 255);
}

h1 {
    padding: 12px;
    margin: 40px;
    color: white;
    display: flex;
    justify-content: center;
}
h2{
    padding: 12px;
    margin: 40px;
    color: white;
    justify-content: center;
    display: flex;
    text-transform: capitalize;
}
h2 a{
    color: white;
    text-transform: none;
}
form {
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    background-color: rgb(2 1 28);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

input[type="text"] {
    width: 94%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #2d0505;
    border-radius: 10px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #160f81;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #312152;
    border-radius: 10px;
}